@import "../theme/boot";

//
// Plugins Page Stylesheet
//

body {
    background: #FAFBFD;
}

.jumbotron {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 30px;

    &:before {
        .decoration-circle();
        left: -600px;
        top: -600px;
        width: 1116px;
        height: 1116px;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    h1:before {
        background: url('@{assets-url}/images/components.png') no-repeat 0 0;
    }

    p {
        margin-top: 20px;
    }

    .plugins-component-container {
        padding-left: 0;
    }

    @media (max-width: @screen-lg-max) {
        .plugins-component-container {
            padding-left: 25px;
        }
    }
    @media (max-width: @screen-md-max) {
        .plugins-component-container {
            padding-left: 0;
        }

        p {
            margin-top: 0;
        }
    }
}

//
// TODO list
//
.panel {
    margin-bottom: 27px;
    background-color: #fff;
}

.panel.panel-default {
    border: 2px solid @brand-accent;
    overflow: hidden;
    margin-top: 40px;
    border-radius: 9px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);

    .panel-heading {
        background: transparent;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        color: #333333;

        h3 {
            position: relative;
            padding-left: 32px;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;

            &:before {
                content: '';
                position: absolute;
                top: -3px;
                left: 0;
                width: 24px;
                height: 24px;
                background: url('@{assets-url}/images/icon-todo.png') no-repeat 0 0;
                background-size: 24px 24px !important;
            }
        }
    }

    .panel-body {
        padding: 0;

        input.form-control {
            border: none;
            padding-left: 17px;
            box-shadow: none;
        }

        input.form-control, button.btn {
            height: 41px;
        }

        .input-group-btn {
            border-left: 1px solid #ddd;
            margin-left: 0 !important;
        }

        button.btn.btn-primary {
            background: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            color: @text-color;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .list-group {
        border-radius: 0;
        li {
            padding: 10px 15px 10px 37px;
            position: relative;

            button {
                .text-hide();
                position: absolute;
                left: 15px;
                top: 16px;
                width: 15px;
                height: 15px;
                opacity: 1;
                outline: none!important;
                border: 1px solid #BDC3C7;
                border-radius: 100%;

                &:active, &:focus {
                    background: url('@{assets-url}/images/icon-tick.png') no-repeat 0 0;
                    background-size: 15px 15px;
                    border: none;
                }
            }
        }
    }
}
