//
// Common Styles
//

// BS vars
:root {
    --bs-body-line-height: 1.7;
    --bs-body-color: #586667;
}

// Used by the fixed navbar
body {
    padding-top: 70px;
}

a {
    color: #3097d1;
    text-decoration: none;
}

a:hover, a:focus {
    color: #216a94;
    text-decoration: underline;
}
