.btn:hover, .btn:focus, .btn.focus {
    text-decoration: none;
}

.btn {
    &.btn-cta {
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: @brand-accent;
    }
}
