@import "../theme/boot";

//
// Default Layout Stylesheet
//

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #D35400;
    background-color: #ECF0F1;
    border-radius: 4px;
}

h1, .h1 {
    font-size: 41px;
}
h2, .h2 {
    font-size: 34px;
}
h3, .h3 {
    font-size: 18px;
}
h4, .h4 {
    font-size: 20px;
}
h5, .h5 {
    font-size: 16px;
}
h6, .h6 {
    font-size: 14px;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 27px;
    margin-bottom: 13.5px;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    line-height: 1.1;
    font-weight: bold;
    color: #2C3E4F;
}

h3 {
    font-weight: normal;

    &.header-icon {
        position: relative;
        padding: 0 0 10px 43px;

        &:before {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px 30px!important;
            position: absolute;
            left: 0;
            top: -5px;
        }

        &.cms-layout:before {
            background: url('@{assets-url}/images/icon-layouts.png') no-repeat 0 0;
        }

        &.cms-page:before {
            background: url('@{assets-url}/images/icon-pages.png') no-repeat 0 0;
        }

        &.cms-partial:before {
            background: url('@{assets-url}/images/icon-partials.png') no-repeat 0 0;
        }

        &.cms-content-block:before {
            background: url('@{assets-url}/images/icon-contentblocks.png') no-repeat 0 0;
        }

        &.cms-asset:before {
            background: url('@{assets-url}/images/icon-assets.png') no-repeat 0 0;
        }

        &.cms-placeholder:before {
            background: url('@{assets-url}/images/icon-placeholders.png') no-repeat 0 0;
        }
    }
}

ul.list-with-ticks {
    padding: 0;

    li {
        list-style: none;
        position: relative;
        padding-left: 23px;

        &:before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background: url('@{assets-url}/images/icon-tick.png') no-repeat 0 0;
            background-size: 15px 15px;
            position: absolute;
            left: 0;
            top: 6px;
        }
    }
}
