@import "../theme/boot";

//
// Wiki Layout Stylesheet
//

.wiki-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
}

.wiki-header-logo {
    font-size: 2.25rem;
}

.wiki-header-logo:hover {
    text-decoration: none;
}
